// vectors
print("*** Vector tests ***"); print("\n");
print("Should print [:1, 2, 3:] - ");
print([: 1 , 2 , 3 :]) ; print("\n");

print("Should print [:3, 5, 8:] - ");
print([: 1 + 2 , 2 + 3 , 3 + 5 :]) ; print("\n");

print("Should print [:3, 12, 5:] - ");
print([: 1 + 2 , 3 * 4 , 12 - 7 :]) ; print("\n");

print("Should print [:0, 2, 4, 6, 8:] - ");
print([: 5 : proc(n) (2 * n) :]) ; print("\n");

print("Should print [:0, 1, 2, 0, 1, 4, 9:] - ");
print([: 3 : proc(n) n , 4 : proc(n) n * n :]) ; print("\n");

print("Should print [:1, 2, 3, 4, 5, 6, 7:] - ");
print([: 1 , 3 : proc(n) n + 2 , 5 , 6 , 7 :]) ; print("\n");
print("*** End of Vector tests ***"); print("\n");
